.container {
  padding: 20px 30px 0 100px;
}

.titre {
  background-color: #F8F9FA;
  border-radius: 10px;
  padding: 10px 50px 10px 20px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

.titre h2 {
  font-size: 36px;
  color: #343A40;
  display: flex;
  align-items: center;
}

.titre p {
  font-size: 18px;
  color: #6C757D;
}

.content-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  margin-top: 20px;
}

.card {
  border-radius: 10px;
  border: 1px solid #CCCCCC;
  background-color: #FFFFFF;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.card-header {
  padding: 15px;
  font-size: 18px;
  background-color: #007BFF;
  color: #FFFFFF;
}

.card-body {
  padding: 15px;
  color: #343A40;
}

.card-footer {
  padding: 10px 15px;
  background-color: #E4E5E6;
  display: flex;
  justify-content: space-between;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.btn {
  padding: 8px 16px;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
  text-transform: uppercase;
  border: none;
}

.btn-primary {
  background-color: #007BFF;
  color: #FFFFFF;
}

.btn-secondary {
  background-color: #FFFFFF;
  color: #007BFF;
  border: 2px solid #007BFF;
}

/* Responsive */
@media (max-width: 768px) {
  .titre {
    padding: 10px 20px;
    text-align: center;
  }

  .titre h2 {
    font-size: 28px;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }

  .titre p {
    font-size: 16px;
  }

  .card-footer {
    flex-direction: column;
    gap: 10px;
    align-items: stretch;
  }

  .btn {
    width: 100%;
  }
}
