.container {
  padding: 20px 30px 90px 100px;
}

.container h2, h3 {
  display: flex;
  align-items: center;
}

.container i {
  padding-right: 10px;
}

.titre {
  border-radius: 10px;
  background-color: #F8F9FA;
  padding: 10px 50px 10px 20px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

.titre h2 {
  font-size: 36px;
  color: #343A40;
}

.titre p {
  font-size: 18px;
  line-height: 1.5;
  color: #6C757D;
}

.content-container {
  gap: 30px;
  display: grid;
  margin-top: 20px;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
}

.card {
  /* padding: 20px;
  margin: 20px 0; */
  border-radius: 10px;
  border: 1px solid #CCCCCC;
  background-color: #FFFFFF;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.card:hover {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.card-header {
  padding: 15px;
  font-size: 18px;
  color: #FFFFFF;
  background-color: #00416A;
}

.card-body {
  padding: 15px;
  font-size: 16px;
  color: #343A40;
}

/* .card-body p {
  font-size: 18px;
} */

.card-footer {
  text-align: right;
  padding: 10px 15px;
  background-color: #E4E5E6;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.btn {
  border: none;
  cursor: pointer;
  font-weight: bold;
  padding: 8px 16px;
  border-radius: 4px;
  text-transform: uppercase;
}

.btn-primary {
  color: #FFFFFF;
  background-color: #007BFF;
}

.btn-primary:hover {
  background-color: #0056b3;
}

.btn-success {
  color: #FFFFFF;
  background-color: #28A745;
}

.btn-success:hover {
  background-color: #218838;
}

.btn-secondary {
  color: #007BFF;
  border: 2px solid #007BFF;
  background-color: #FFFFFF;
}

.btn-secondary:hover {
  background-color: #E4E5E6;
}

.btn-info {
  color: #FFFFFF;
  background-color: #17A2B8;
}

.btn-danger {
  color: #FFFFFF;
  background-color: #DC3545;
}

/* Responsive */
/* @media (max-width: 1200px) {
  .content-container {
    grid-template-columns: repeat(2, 1fr);
  }
} */

@media (max-width: 768px) {
  .titre {
    padding: 10px 20px;
  }

  .content-container {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .titre h2 {
    font-size: 28px;
  }

  .titre p {
    font-size: 16px;
  }
}
