.container {
  padding: 20px 30px 90px 100px;
}

.container h2, h3 {
  display: flex;
  align-items: center;
}

.container i {
  padding-right: 10px;
}

.titre {
  border-radius: 10px;
  background-color: #F8F9FA;
  padding: 10px 50px 10px 20px;
  box-shadow: 0 1px 5px rgba(0,0,0,0.1);
}

.titre h2 {
  font-size: 36px;
  color: #343A40;
}

.titre p {
  font-size: 18px;
  line-height: 1.5;
  color: #6C757D;
}

.content-container {
  gap: 30px;
  display: grid;
  margin-top: 20px;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
}

.card {
  border-radius: 10px;
  border: 1px solid #CCCCCC;
  background-color: #FFFFFF;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  transition: box-shadow 0.3s ease;
}

.card:hover {
  box-shadow: 0 4px 20px rgba(0,0,0,0.15);
}

.card-header {
  padding: 15px;
  font-size: 18px;
  color: #FFFFFF;
  background-color: #00416A;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-body {
  padding: 15px;
  font-size: 16px;
  color: #343A40;
}

.card-footer {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  padding: 10px 15px;
  background-color: #E4E5E6;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.btn {
  border: none;
  cursor: pointer;
  font-weight: bold;
  padding: 8px 16px;
  border-radius: 4px;
  text-transform: uppercase;
  display: inline-flex;
  align-items: center;
  gap: 5px;
}

.btn-primary {
  background-color: #007BFF;
  color: #FFFFFF;
}

.btn-info {
  background-color: #17A2B8;
  color: #FFFFFF;
}

.btn-secondary {
  background-color: #FFFFFF;
  color: #007BFF;
  border: 2px solid #007BFF;
}

.btn-info:hover {
  background-color: #138496;
}

.btn-secondary:hover {
  background-color: #E4E5E6;
}

@media (max-width: 1300px) {
  .content-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

/* Responsive */
@media (max-width: 890px) {
  .titre {
    padding: 15px 20px;
  }

  .titre h2 {
    font-size: 24px;
    flex-wrap: wrap;
  }

  .titre p {
    font-size: 16px;
  }

  .card-footer {
    align-items: stretch;
    flex-direction: column;
  }

  .btn {
    width: 100%;
    justify-content: center;
  }
}

@media screen and (max-width: 570px) {
  .content-container {
    display: grid;
    grid-template-columns: 1fr;
  }
}
