.container {
  padding: 20px 30px 90px 100px;
}

.container h2, h3 {
  display: flex;
  align-items: center;
}

.container i {
  padding-right: 10px;
}

.titre {
  border-radius: 10px;
  background-color: #F8F9FA;
  padding: 10px 50px 10px 20px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

.titre h2 {
  font-size: 36px;
  color: #343A40;
}

.titre p {
  font-size: 18px;
  line-height: 1.5;
  color: #6C757D;
}

.content-container {
  gap: 30px;
  display: grid;
  margin-top: 20px;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
}

.card {
  border-radius: 10px;
  border: 1px solid #CCCCCC;
  background-color: #FFFFFF;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.card:hover {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.card-header {
  padding: 15px;
  font-size: 18px;
  color: #FFFFFF;
  background-color: #00416A;
  /* border-top-left-radius: 10px;
  border-top-right-radius: 10px; */
}

.card-body {
  padding: 15px;
  font-size: 16px;
  color: #343A40;
}

.card-footer {
  text-align: right;
  padding: 10px 15px;
  background-color: #E4E5E6;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.btn {
  border: none;
  cursor: pointer;
  font-weight: bold;
  padding: 8px 16px;
  border-radius: 4px;
  text-transform: uppercase;
}

.btn-primary {
  color: #FFFFFF;
  background-color: #007BFF;
}

.btn-primary:hover {
  background-color: #0056b3;
}

.btn-secondary {
  color: #007BFF;
  border: 2px solid #007BFF;
  background-color: #FFFFFF;
}

.btn-secondary:hover {
  background-color: #E4E5E6;
}

.btn-info {
  color: #FFFFFF;
  background-color: #17A2B8;
}

.btn-danger {
  color: #FFFFFF;
  background-color: #DC3545;
}

/* Responsive  */
/* Responsivité pour les grands écrans */
@media (max-width: 1200px) {
  .content-container {
    grid-template-columns: 1fr 1fr;
  }
}

/* Responsivité pour les écrans moyens (tablettes, petits portables) */
@media (max-width: 992px) {
  .content-container {
    grid-template-columns: 1fr;
  }

  .titre h2 {
    font-size: 28px;
  }

  .titre p {
    font-size: 16px;
  }

  .card-header {
    font-size: 16px;
  }

  .card-body {
    font-size: 14px;
  }

  .card-footer {
    text-align: center;
  }

  .btn {
    padding: 6px 12px;
  }
}

/* Responsivité pour les petits écrans (mobiles) */
@media (max-width: 576px) {
  .titre h2 {
    font-size: 24px;
  }

  .titre p {
    font-size: 14px;
  }

  .content-container {
    grid-template-columns: 1fr;
  }

  .card {
    margin-bottom: 20px;
  }

  .btn {
    padding: 6px 10px;
    font-size: 14px;
  }
}
