.container {
  padding: 20px 30px 0 100px;
}

.header {
  background-color: #F8F9FA;
  border-radius: 10px;
  padding: 10px 50px 10px 20px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

.header h2 {
  font-size: 32px;
  color: #343A40;
  display: flex;
  align-items: center;
  gap: 10px;
}

.header p {
  font-size: 18px;
  color: #6C757D;
}

.profile-form {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

label {
  font-weight: bold;
  margin-bottom: 5px;
  color: #343A40;
}

input {
  padding: 10px;
  border: 1px solid #CCCCCC;
  border-radius: 5px;
  font-size: 16px;
  background-color: #FFFFFF;
}

.btn-primary {
  grid-column: 1 / -1;
  justify-self: start;
  background-color: #007BFF;
  color: #FFFFFF;
  padding: 12px 24px;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  text-transform: uppercase;
}

/* Responsive */
@media (max-width: 768px) {
  .header {
    padding: 15px 20px;
    text-align: center;
  }

  .header h2 {
    font-size: 26px;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
  }

  .header p {
    font-size: 16px;
  }

  .profile-form {
    grid-template-columns: 1fr;
  }

  .btn-primary {
    justify-self: stretch;
    width: 100%;
  }
}
